@default_bg: #EEE;
@default_active: #fbc700;
@default_color: #3C4C5C;

.container {
  position: absolute;
  top: 0;
  bottom: 53px;
  left: 0;
  right: 0;
  overflow: auto;
  padding-bottom: 53px;
}
.content{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // overflow: auto;
}
div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a,
a:hover,
a:visited,
a:active {
  color: #3c4c5c;
  text-decoration: none;
}

.slide-enter-active,
.slide-leave-active {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slide-enter,
.slide-leave-to {
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
}

.vux-x-dialog .weui-dialog {
  width: 95%;
  max-width: inherit;
}
.highlight{
  color: #f74c31;
}
p{
  font-size: 18px;
}
